PATH Editor/SecondaryWindow.xaml

<Window x:Class="PATH_Editor.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PATH_Editor"
        mc:Ignorable="d"
        Title="SecondaryWindow" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#EF6C00"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="#E65100"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ScrollViewTemplate" TargetType="ScrollViewer">
            <Grid Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ResizeGrip Grid.Column="1" Grid.Row="1" Opacity="0.75"></ResizeGrip>
                <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" />
                <ScrollBar Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Cursor="Arrow" AutomationProperties.AutomationId="VerticalScrollBar" />
                <ScrollBar Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" AutomationProperties.AutomationId="HorizontalScrollBar" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ListBoxTemplate" TargetType="{x:Type ListBox}">
            <Border Background="{TemplateBinding Background}">
                <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" Template="{StaticResource ScrollViewTemplate}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>

    </Window.Resources>
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#FFFF9800" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Content="Path Editor" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Tw Cen MT" FontSize="23" FontWeight="Bold"/>
            <Button Name="closeButton" Grid.Column="4" Style="{StaticResource WindowButtonStyle}" Click="closeButton_Click" >
                <Path Stroke="White" StrokeThickness="5" Stretch="Uniform" Data="M0,0 L8,8 M0,8 L8,0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6"/>
            </Button>
            <Button Name="maxButton" Grid.Column="3" Style="{StaticResource WindowButtonStyle}" Click="maxButton_Click">
                <Path Stroke="White" StrokeThickness="4" Stretch="Uniform" Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
            </Button>
            <Button Name="minButton" Grid.Column="2" Style="{StaticResource WindowButtonStyle}" VerticalAlignment="Bottom" Click="minButton_Click">
                <Path Stroke="White" StrokeThickness="3" Stretch="Fill" Data="M0,8 H8 M0,7 H8 M0,6 H8" Margin="5,20,5,8" VerticalAlignment="Bottom"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0">ADD
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
                        <Setter Property="Background" Value="#FF60C34A"/>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="#FF60D34A"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Button.Background" Value="#FF4AB934"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Grid.Column="1">DELETE
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
                        <Setter Property="Background" Value="#FFF44336"/>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="#FFF33629"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Button.Background" Value="#FFD61B0E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ListBox Name="listBox" Grid.Row="2">
            <ListBox.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="ListBox.Background" Value="#FF455A64"/>
                        <Setter Property="ListBox.BorderThickness" Value="0"/>
                        <Setter Property="ListBox.Template" Value="{StaticResource ListBoxTemplate}"/>

                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        
                    </Style.Setters>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</Window>
